# simpledraw-android-java

./: .project  AndroidManifest.xml  README.md  build.gradle  settings.gradle
SimpleDraw/: build.gradle
SimpleDraw/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/luc/etl/cs313/android/simpledraw/: DrawWidget.java  SimpleDrawActivity.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
