buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0" // minimum allowed build tools version

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}

dependencies {
}
